{
  "Kestrel": {
      "Limits": {
        "MaxRequestBodySize": 5242880
      }
  },
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
  },
  "Security": {
    "EncryptKey": "STRINGA-ALFA-NUMERICA-32-CARATTERI-NO-SPECIALI"
  }
}